<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b3Z-Vm-1gg">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Paris_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez vu un véhicule trop mal garé ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-Hi-s2x">
                                <rect key="frame" x="16" y="64" width="294" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PM-sA-w71">
                                <rect key="frame" x="16" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ym0-VD-wb2"/>
                                    <constraint firstAttribute="width" constant="50" id="pRz-KE-W3x"/>
                                </constraints>
                                <state key="normal" backgroundImage="Camera"/>
                                <connections>
                                    <action selector="takePhotoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="St2-oQ-dBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-Hl-B10">
                                <rect key="frame" x="74" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gj3-cN-HwA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Photos"/>
                                <connections>
                                    <action selector="choosePhotoLibraryWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Www-N3-XIF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-Wa-EWv">
                                <rect key="frame" x="143" y="452" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="D5I-Je-xGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-Jf-6lT">
                                <rect key="frame" x="16" y="388" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfP-Fw-jzw">
                                <rect key="frame" x="249" y="382" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Mc1-hh-8Vi"/>
                                </constraints>
                                <state key="normal" title="Position"/>
                                <connections>
                                    <action selector="forceAddressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCV-4q-vED"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-mb-uhg">
                                <rect key="frame" x="16" y="150" width="288" height="230"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsm-uT-aff">
                                    <size key="itemSize" width="239" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="f5P-jf-prc" customClass="ImageCollectionViewCell" customModule="Paris_parking" customModuleProvider="target">
                                        <rect key="frame" x="25" y="0.0" width="239" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-TE-Uch">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="151"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q5F-TE-Uch" secondAttribute="bottom" id="Oym-D6-A6f"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5F-TE-Uch" secondAttribute="trailing" id="SOZ-bH-aSI"/>
                                            <constraint firstItem="Q5F-TE-Uch" firstAttribute="leading" secondItem="f5P-jf-prc" secondAttribute="leading" id="Ys2-8M-faZ"/>
                                            <constraint firstItem="Q5F-TE-Uch" firstAttribute="top" secondItem="f5P-jf-prc" secondAttribute="top" id="gDi-q8-Jvh"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6W-jV-XhL">
                                <rect key="frame" x="94" y="414" width="132" height="30"/>
                                <state key="normal" title="Envoyez les photos"/>
                                <connections>
                                    <action selector="sendPhotosWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoS-xh-kRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-Wn-0AM">
                                <rect key="frame" x="254" y="92" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c2W-3x-Nyd"/>
                                </constraints>
                                <state key="normal" backgroundImage="Trash"/>
                                <connections>
                                    <action selector="clearAllPhotosWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6M-iL-kYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PM-sA-w71" firstAttribute="top" secondItem="Kzr-Hl-B10" secondAttribute="top" id="0yx-aL-NRW"/>
                            <constraint firstItem="Sxc-mb-uhg" firstAttribute="trailing" secondItem="yfP-Fw-jzw" secondAttribute="trailing" id="3Zh-xL-j4O"/>
                            <constraint firstItem="Sxc-mb-uhg" firstAttribute="top" secondItem="1PM-sA-w71" secondAttribute="bottom" constant="8" symbolic="YES" id="3cJ-Am-yiw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kwx-Wa-EWv" secondAttribute="bottom" constant="7" id="52p-h4-oMN"/>
                            <constraint firstItem="yfP-Fw-jzw" firstAttribute="leading" secondItem="XqN-Jf-6lT" secondAttribute="trailing" constant="52" id="6NW-4I-zki"/>
                            <constraint firstItem="Kzr-Hl-B10" firstAttribute="top" secondItem="fjc-Wn-0AM" secondAttribute="top" id="9xs-kL-AWA"/>
                            <constraint firstItem="XqN-Jf-6lT" firstAttribute="top" secondItem="Sxc-mb-uhg" secondAttribute="bottom" constant="8" symbolic="YES" id="Cvj-k9-6HL"/>
                            <constraint firstItem="XqN-Jf-6lT" firstAttribute="baseline" secondItem="yfP-Fw-jzw" secondAttribute="baseline" id="HJd-1Z-bxp"/>
                            <constraint firstItem="2La-Hi-s2x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hlw-GE-TJR"/>
                            <constraint firstItem="1PM-sA-w71" firstAttribute="top" secondItem="2La-Hi-s2x" secondAttribute="bottom" constant="8" symbolic="YES" id="LJq-9E-NSl"/>
                            <constraint firstItem="Sxc-mb-uhg" firstAttribute="top" secondItem="Kzr-Hl-B10" secondAttribute="bottom" constant="8" symbolic="YES" id="SGB-Ia-pdA"/>
                            <constraint firstItem="Sxc-mb-uhg" firstAttribute="leading" secondItem="XqN-Jf-6lT" secondAttribute="leading" id="TAs-9B-Z4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwx-Wa-EWv" secondAttribute="trailing" constant="29" id="e0L-dV-X7T"/>
                            <constraint firstItem="2La-Hi-s2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iRv-XA-o0e"/>
                            <constraint firstItem="fjc-Wn-0AM" firstAttribute="trailing" secondItem="Sxc-mb-uhg" secondAttribute="trailing" id="iUo-qZ-EZp"/>
                            <constraint firstItem="2La-Hi-s2x" firstAttribute="leading" secondItem="1PM-sA-w71" secondAttribute="leading" id="jSY-c7-n0v"/>
                            <constraint firstItem="1PM-sA-w71" firstAttribute="leading" secondItem="Sxc-mb-uhg" secondAttribute="leading" id="lfQ-iR-n11"/>
                            <constraint firstItem="Sxc-mb-uhg" firstAttribute="centerX" secondItem="W6W-jV-XhL" secondAttribute="centerX" id="lqw-fX-ean"/>
                            <constraint firstItem="W6W-jV-XhL" firstAttribute="top" secondItem="XqN-Jf-6lT" secondAttribute="bottom" constant="8" symbolic="YES" id="mI2-E4-1Wk"/>
                            <constraint firstItem="kwx-Wa-EWv" firstAttribute="top" secondItem="W6W-jV-XhL" secondAttribute="bottom" constant="8" symbolic="YES" id="pWd-ho-KXD"/>
                            <constraint firstItem="Sxc-mb-uhg" firstAttribute="top" secondItem="fjc-Wn-0AM" secondAttribute="bottom" constant="8" symbolic="YES" id="rFt-dI-oyd"/>
                            <constraint firstItem="Kzr-Hl-B10" firstAttribute="leading" secondItem="1PM-sA-w71" secondAttribute="trailing" constant="8" symbolic="YES" id="s4U-o0-3NY"/>
                            <constraint firstItem="fjc-Wn-0AM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sQ0-lm-ex3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ps-y9-9KK">
                        <rightBarButtonItems>
                            <barButtonItem image="Out" id="KpY-Rq-zVh">
                                <connections>
                                    <action selector="disconnectWithSender:" destination="BYZ-38-t0r" id="nuJ-sU-vtv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings" id="o7u-yz-frJ">
                                <connections>
                                    <action selector="openSettingsWithSender:" destination="BYZ-38-t0r" id="gdS-U0-Zmj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="List" id="vtv-xh-GNV"/>
                            <barButtonItem image="Map" id="oX4-hR-DE4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actions" destination="kwx-Wa-EWv" id="LGG-VX-LST"/>
                        <outlet property="images" destination="Sxc-mb-uhg" id="IOJ-a7-kBv"/>
                        <outlet property="position" destination="XqN-Jf-6lT" id="cXk-cG-mXn"/>
                        <outlet property="sendButton" destination="W6W-jV-XhL" id="0gR-7Y-kgb"/>
                        <segue destination="Equ-ET-EnZ" kind="show" identifier="SetLocation" id="nbn-sV-xzI"/>
                        <segue destination="Gp6-fD-Mo8" kind="show" identifier="Login" id="1wm-Tp-pQg"/>
                        <segue destination="GU6-ay-kDI" kind="show" identifier="Settings" id="Ftc-s8-v3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="138.75"/>
        </scene>
        <!--Set Location View Controller-->
        <scene sceneID="ZQU-WH-oSP">
            <objects>
                <viewController id="Equ-ET-EnZ" customClass="SetLocationViewController" customModule="Paris_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jst-Ck-xnF"/>
                        <viewControllerLayoutGuide type="bottom" id="mBW-zF-5Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ez-uj-hM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-rB-FBV">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchFieldModifiedWithSender:" destination="Equ-ET-EnZ" eventType="editingChanged" id="kDC-Im-qVD"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="34" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QMI-Zg-BFh">
                                <rect key="frame" x="0.0" y="110" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dPo-Wl-Fh0" style="IBUITableViewCellStyleDefault" id="590-qh-Vzr">
                                        <rect key="frame" x="0.0" y="1" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="590-qh-Vzr" id="r4Q-Tn-rG5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPo-Wl-Fh0">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygZ-rB-FBV" firstAttribute="leading" secondItem="8Ez-uj-hM4" secondAttribute="leadingMargin" id="5C8-l2-4hU"/>
                            <constraint firstItem="ygZ-rB-FBV" firstAttribute="top" secondItem="Jst-Ck-xnF" secondAttribute="bottom" constant="8" symbolic="YES" id="KkP-hm-NHY"/>
                            <constraint firstAttribute="trailing" secondItem="QMI-Zg-BFh" secondAttribute="trailing" id="cFY-4z-Hl2"/>
                            <constraint firstItem="QMI-Zg-BFh" firstAttribute="top" secondItem="ygZ-rB-FBV" secondAttribute="bottom" constant="8" symbolic="YES" id="cj6-GF-b7o"/>
                            <constraint firstItem="QMI-Zg-BFh" firstAttribute="bottom" secondItem="mBW-zF-5Hy" secondAttribute="top" id="ck4-Pu-x8X"/>
                            <constraint firstItem="ygZ-rB-FBV" firstAttribute="centerX" secondItem="QMI-Zg-BFh" secondAttribute="centerX" id="w00-UK-foq"/>
                            <constraint firstItem="QMI-Zg-BFh" firstAttribute="leading" secondItem="8Ez-uj-hM4" secondAttribute="leading" id="xbU-Wa-X2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsView" destination="QMI-Zg-BFh" id="h8a-YF-oA1"/>
                        <outlet property="searchField" destination="ygZ-rB-FBV" id="zaZ-Fm-Dbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wI1-Y9-E2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dCB-9F-f3J">
            <objects>
                <viewController id="GU6-ay-kDI" customClass="SettingsViewController" customModule="Paris_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueV-he-1V9"/>
                        <viewControllerLayoutGuide type="bottom" id="xhx-qM-7Pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEO-1X-eCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille des images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-hl-djN">
                                <rect key="frame" x="16" y="72" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-Ti-qSk">
                                <rect key="frame" x="16" y="101" width="288" height="29"/>
                                <segments>
                                    <segment title="Petite"/>
                                    <segment title="Moyenne"/>
                                    <segment title="Maximale"/>
                                </segments>
                                <connections>
                                    <action selector="changeSize" destination="GU6-ay-kDI" eventType="valueChanged" id="yy8-V8-RbP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualité des images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-yz-CXc">
                                <rect key="frame" x="16" y="137" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-hj-Th5">
                                <rect key="frame" x="14" y="166" width="292" height="31"/>
                                <connections>
                                    <action selector="changeQuality" destination="GU6-ay-kDI" eventType="valueChanged" id="Th6-x6-tLi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-o4-fDI">
                                <rect key="frame" x="170" y="137" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Wzh-NM-unZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aez-hl-djN" firstAttribute="leading" secondItem="tEO-1X-eCB" secondAttribute="leadingMargin" id="3ei-zr-BnC"/>
                            <constraint firstItem="OSg-hj-Th5" firstAttribute="top" secondItem="C4K-yz-CXc" secondAttribute="bottom" constant="8" symbolic="YES" id="7iG-ke-c37"/>
                            <constraint firstItem="C4K-yz-CXc" firstAttribute="top" secondItem="dyr-Ti-qSk" secondAttribute="bottom" constant="8" symbolic="YES" id="8AY-Ph-n44"/>
                            <constraint firstItem="aez-hl-djN" firstAttribute="top" secondItem="ueV-he-1V9" secondAttribute="bottom" constant="8" symbolic="YES" id="9aN-0K-suM"/>
                            <constraint firstItem="dyr-Ti-qSk" firstAttribute="leading" secondItem="C4K-yz-CXc" secondAttribute="leading" id="Ijm-Dy-4HA"/>
                            <constraint firstItem="dyr-Ti-qSk" firstAttribute="top" secondItem="aez-hl-djN" secondAttribute="bottom" constant="8" symbolic="YES" id="JcK-g3-SsQ"/>
                            <constraint firstItem="C4K-yz-CXc" firstAttribute="baseline" secondItem="FQB-o4-fDI" secondAttribute="baseline" id="NVQ-GW-BHl"/>
                            <constraint firstItem="C4K-yz-CXc" firstAttribute="leading" secondItem="OSg-hj-Th5" secondAttribute="leading" id="Oeh-Fc-BtW"/>
                            <constraint firstItem="aez-hl-djN" firstAttribute="leading" secondItem="dyr-Ti-qSk" secondAttribute="leading" id="RyH-92-Gwd"/>
                            <constraint firstItem="FQB-o4-fDI" firstAttribute="trailing" secondItem="OSg-hj-Th5" secondAttribute="trailing" id="cEE-JN-RmL"/>
                            <constraint firstItem="FQB-o4-fDI" firstAttribute="leading" secondItem="C4K-yz-CXc" secondAttribute="trailing" constant="8" symbolic="YES" id="pJu-6n-0WC"/>
                            <constraint firstItem="dyr-Ti-qSk" firstAttribute="trailing" secondItem="FQB-o4-fDI" secondAttribute="trailing" id="u5t-XV-FUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qualitySlider" destination="OSg-hj-Th5" id="WVD-6t-RSj"/>
                        <outlet property="qualityTextLabel" destination="FQB-o4-fDI" id="VEl-U5-9Ja"/>
                        <outlet property="sizeControl" destination="dyr-Ti-qSk" id="uvR-K4-JeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcS-lX-8GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="1045"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vbX-q1-YUb">
            <objects>
                <viewController id="Gp6-fD-Mo8" customClass="LoginViewController" customModule="Paris_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2J-jX-zNT"/>
                        <viewControllerLayoutGuide type="bottom" id="d6s-Pn-OhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkD-IY-G6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-55-UuO">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-Jh-3rO">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-3b-tom">
                                <rect key="frame" x="16" y="139" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-es-eS9">
                                <rect key="frame" x="16" y="168" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvH-Ks-AHs">
                                <rect key="frame" x="16" y="206" width="288" height="30"/>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="goWithSender:" destination="Gp6-fD-Mo8" eventType="touchUpInside" id="s9S-3C-bxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-DV-rau">
                                <rect key="frame" x="16" y="244" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qdE-3b-tom" firstAttribute="top" secondItem="mhE-Jh-3rO" secondAttribute="bottom" constant="8" symbolic="YES" id="676-5J-nzd"/>
                            <constraint firstItem="VM2-es-eS9" firstAttribute="top" secondItem="qdE-3b-tom" secondAttribute="bottom" constant="8" symbolic="YES" id="6l0-KZ-SuS"/>
                            <constraint firstItem="Hp6-55-UuO" firstAttribute="top" secondItem="R2J-jX-zNT" secondAttribute="bottom" constant="8" symbolic="YES" id="HX4-YG-NDt"/>
                            <constraint firstItem="VM2-es-eS9" firstAttribute="leading" secondItem="RvH-Ks-AHs" secondAttribute="leading" id="Jsf-l6-RXH"/>
                            <constraint firstItem="mhE-Jh-3rO" firstAttribute="leading" secondItem="qdE-3b-tom" secondAttribute="leading" id="KNU-xK-lit"/>
                            <constraint firstItem="VM2-es-eS9" firstAttribute="trailing" secondItem="RvH-Ks-AHs" secondAttribute="trailing" id="Pci-9L-PtQ"/>
                            <constraint firstItem="Hp6-55-UuO" firstAttribute="leading" secondItem="mhE-Jh-3rO" secondAttribute="leading" id="RSq-Z0-KCl"/>
                            <constraint firstItem="RvH-Ks-AHs" firstAttribute="leading" secondItem="KOa-DV-rau" secondAttribute="leading" id="UIO-k6-ViV"/>
                            <constraint firstItem="Hp6-55-UuO" firstAttribute="leading" secondItem="ZkD-IY-G6K" secondAttribute="leadingMargin" id="XDg-dQ-Zz2"/>
                            <constraint firstItem="qdE-3b-tom" firstAttribute="trailing" secondItem="VM2-es-eS9" secondAttribute="trailing" id="gWh-3J-xCg"/>
                            <constraint firstItem="Hp6-55-UuO" firstAttribute="trailing" secondItem="mhE-Jh-3rO" secondAttribute="trailing" id="jyw-oZ-L3z"/>
                            <constraint firstItem="mhE-Jh-3rO" firstAttribute="top" secondItem="Hp6-55-UuO" secondAttribute="bottom" constant="8" symbolic="YES" id="mC9-5J-aDL"/>
                            <constraint firstItem="qdE-3b-tom" firstAttribute="leading" secondItem="VM2-es-eS9" secondAttribute="leading" id="mms-zA-iKw"/>
                            <constraint firstItem="Hp6-55-UuO" firstAttribute="trailing" secondItem="ZkD-IY-G6K" secondAttribute="trailingMargin" id="owf-yk-c5g"/>
                            <constraint firstItem="mhE-Jh-3rO" firstAttribute="trailing" secondItem="qdE-3b-tom" secondAttribute="trailing" id="u1k-rZ-tnl"/>
                            <constraint firstItem="RvH-Ks-AHs" firstAttribute="trailing" secondItem="KOa-DV-rau" secondAttribute="trailing" id="wwV-Vb-70c"/>
                            <constraint firstItem="KOa-DV-rau" firstAttribute="top" secondItem="RvH-Ks-AHs" secondAttribute="bottom" constant="8" symbolic="YES" id="xaP-0G-oIO"/>
                            <constraint firstItem="RvH-Ks-AHs" firstAttribute="top" secondItem="VM2-es-eS9" secondAttribute="bottom" constant="8" symbolic="YES" id="xdy-U6-ApY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="VM2-es-eS9" id="yQl-xT-LwB"/>
                        <outlet property="progressField" destination="KOa-DV-rau" id="g84-fr-d7r"/>
                        <outlet property="userNameField" destination="mhE-Jh-3rO" id="hQT-lK-eIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxl-sg-d3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.5" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCK-JY-0Df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3Z-Vm-1gg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpe-E2-VJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kgT-6l-1DP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2P-kv-xKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="Out" width="25" height="25"/>
        <image name="Photos" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
